server.port=8088
server.servlet-path=/

spring.resources.static-locations=classpath:/public/

#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG

logging.level.org.springframework=info
#com.comsys.dao  \u663e\u793amybatis sql \u8bed\u53e5
logging.level.com.comsys.dao=DEBUG
logging.file=logs/spring-boot-logging.log

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=LEGACYHTML5


